<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>positivity and self love</title>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor:pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding:4px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 2px 2px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 1px 0 0 1px;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 1px 0 0 1px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<h2 style="text-align:center">INSPIRATION EVERYDAY</h2>
<div class="w3-container w3-content w3-center w3-padding-64"style="max-width:800px"id="positivity">
<p>Positivity in life:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="mercy.jpg" style="width:100%">
  </div>
<div class="mySlides1">
    <img src="mercy1.jpg" style="width:100%">
  </div>
<div class="mySlides1">
    <img src="1.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="2.jpg" style="width:100%">
  </div>
<div class="mySlides1">
    <img src="3.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="4.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="5.jpg" style="width:100%">
  </div>
<div class="mySlides1">
    <img src="6.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="7.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="8.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="9.jpg" style="width:100%">
  </div>
 <div class="mySlides1">
    <img src="10.jpg" style="width:100%">
  </div>
    <div class="mySlides1">
    <img src="11.jpg" style="width:100%">
  </div> 
   <div class="mySlides1">
    <img src="12.jpg" style="width:100%">
  </div> 
   <div class="mySlides1">
    <img src="13.jpg" style="width:100%">
  </div> 
  <div class="mySlides1">
    <img src="14.jpg" style="width:100%">
  </div> 
 <div class="mySlides1">
    <img src="15.jpg" style="width:100%">
  </div> 
  <div class="mySlides1">
    <img src="16.jpg" style="width:100%">
  </div> 
  <div class="mySlides1">
    <img src="17.jpg" style="width:100%">
  </div> 
    <div class="mySlides1">
    <img src="18.jpg" style="width:100%">
  </div>     
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
  </div>
  </div>
  <div class="w3-container w3-content w3-center w3-padding-64"style="max-width:800px"id="selflove">
  <p>Self love:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="19.jpg" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="20.jpg" style="width:100%">
  </div>
<div class="mySlides2">
    <img src="21.jpg" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="22.jpg" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="23.jpg" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="24.jpg" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="25.jpg" style="width:100%">
  </div>
<div class="mySlides2">
    <img src="26.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
  </div>
  </div>
  	<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  }
</script>
</body>
</html>
